<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía de Honduras</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:  #00CED1;
            color: #4B0082;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #ADD8E6;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color:#000000;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gastronomía de Honduras</h1>
        <p>Explora los sabores únicos de la cocina hondureña</p>
    </header>
    <nav>
        <a href="HISTORIA.HTML">Historia</a>
        <a href="platos tipicos.html">Platos Típicos</a>
        <a href="BEBIDAS.HTML">Bebidas</a>
    </nav>
 <br>
 <br>
<center>
 <p span style="font-size: 18px">Te invitamos a explorar y saborear la riqueza de la gastronomía hondureña, una fusión vibrante de sabores, tradiciones<br> y culturas. Desde los platos típicos más emblemáticos hasta los secretos culinarios mejor guardados, nuestra misión es<br> llevarte en un viaje gastronómico inolvidable a través de las delicias de Honduras.

Descubre la esencia de nuestra cocina<br> mientras te sumerges en un mundo de colores, aromas y sabores únicos. Desde las tierras altas de Copán hasta las<br> costas caribeñas de Islas de la Bahía, cada región de Honduras ofrece una gama diversa de ingredientes frescos y<br>
auténticos, que se combinan para crear platos que deleitarán tus sentidos y alimentarán tu alma.
<br>
<br>
Ya sea que seas un entusiasta de la cocina aventurero, un viajero curioso o simplemente un amante de la buena comida,<br> estamos seguros de que encontrarás algo para satisfacer tu apetito en nuestra página web sobre gastronomía de<br> Honduras. ¡Prepárate para embarcarte en
un viaje gastronómico que te dejará con ganas de más!</p>
<center>
<p span style="font-size: 18px">¡Explora, saborea y disfruta de la auténtica experiencia culinaria de Honduras con nosotros!</p>
<br>
<img src="C:\Users\Usuario\Desktop\PAGINAS BLOCK DE NOTAS\Imgen1.png" width="350"

</body>
</html>